{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "react", // ou "react-jsx" para versões mais novas do React
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src"]
}